<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zach Johnson - Selected Works</title>
        <link rel="icon" type="image/x-icon" href="/sloth.png" />

        <meta name="description" content="Zach Johnson. This my website." />

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                font-family:
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    "Segoe UI",
                    Roboto,
                    Oxygen,
                    Ubuntu,
                    Cantarell,
                    "Open Sans",
                    "Helvetica Neue",
                    sans-serif;
                background: linear-gradient(#1a99bb, #69dfff);
            }

            h1 {
                font-size: 5rem;
                padding: 1rm;
            }
            h2 {
                font-size: 4rem;
                padding: 1rm;
            }

            img {
                width: 100%;
                max-width: 922px;
                height: auto;
                padding: 18px;
            }

            .selected-works {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: #ffee2e;
                color: #0b3c4a;
            }
        </style>
    </head>
    <body>
        <h1>THESE ARE MY SELECTED WORKS (IN D MAJOR)</h1>
        <h2>LOVE THEM LIKE I DO (pls) 🦥</h2>

        <section class="selected-works">
            <h2>Selected works in D Major</h2>
            <a
                href="https://www.pinterest.com/zajohns23/festivals/"
                target="_blank"
                >My Pins 📌</a
            >

            <a
                href="http://www.video-bookmark.com/bookmark/6091910/portola-2023-review/"
                target="_blank"
                >Where I Bookmark (sometimes)</a
            >

            <a href="https://mssg.me/fest-ranker" target="_blank">
                This one is fun too. You can click it. You can try it. Big
                Buttton that says CREATE FREE WEBSITE.
            </a>
            <a href="/">Less selected (in case you need to go home...)</a>
        </section>
    </body>
</html>
